#部署到mini1

# /opt/apps/flume/bin/flume-ng agent -n a1 -c /opt/apps/flume/conf -f /opt/apps/flume/config/tailDir-avro.conf  -Dflume.root.logger=INFO,console
# nohup /opt/apps/flume/bin/flume-ng agent -n a1 -c /opt/apps/flume/conf -f /opt/apps/flume/config/tailDir-avro.conf 1>/dev/null 2>/dev/null &

a1.sources = r1
a1.channels = c1
a1.sinkgroups = g1
a1.sinks = k1 k2


#source
a1.sources.r1.type = TAILDIR
a1.sources.r1.channels = c1
##记录每个文件的采集位置 #这个需要修改
a1.sources.r1.positionFile = /opt/apps/flume/checkpoint/source/taildir_position.json

a1.sources.r1.filegroups = f1
#这个需要修改(这里既可以是具体的文件，也可以是目录)
a1.sources.r1.filegroups.f1 = /opt/apps/nginx/logs/access.log
#a1.sources.r1.filegroups.f2 = /opt/apps/nginx/logs2/access.log
#a1.sources.r1.fileHeader = true

#channel
a1.channels.c1.type = file
#这个需要修改(可以定义多个目录，目录和目录之间用逗号“,”隔开)
a1.channels.c1.dataDirs = /opt/apps/flume/data
#这个需要修改
a1.channels.c1.checkpointDir = /opt/apps/flume/checkpoint/channel
#规定管道只能存多少byte数据
a1.channels.c1.maxFileSize = 104857600
#规定管道只能存多少条数据
a1.channels.c1.capacity = 90000000
a1.channels.c1.keep-alive = 60


#sink 将k1,k2归属于g1,然后给g1配置一个负载均衡器
a1.sinkgroups.g1.sinks = k1 k2
a1.sinkgroups.g1.processor.type = load_balance
a1.sinkgroups.g1.processor.backoff = true
#轮询
a1.sinkgroups.g1.processor.selector = round_robin
a1.sinkgroups.g1.processor.selector.maxTimeOut = 10000

#sink 1
a1.sinks.k1.type = avro
a1.sinks.k1.channel = c1
#每次发送多少条数据
a1.sinks.k1.batchSize = 1
#这个需要修改（目标主机的ip，绝对不能使用主机名）
a1.sinks.k1.hostname = 192.168.80.92
a1.sinks.k1.port = 9999

#sink 2
a1.sinks.k2.type = avro
a1.sinks.k2.channel = c1
a1.sinks.k2.batchSize = 1
#这个需要修改
a1.sinks.k2.hostname = 192.168.80.93
a1.sinks.k2.port = 9999
